# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Game Hosting Parameters
HostGameDialog.title=Game Hosting Parameters
jButton1.text=Cancel
jButton2.text=OK
jLabel1.text=Number of Players
