source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/black-three-core.jar,\
               bin/
jars.extra.classpath = lib/black-three-core.jar
