Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoardView
Bundle-SymbolicName: BoardView; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: boardview.Activator
Bundle-Vendor: Bageshwar Pratap Narain
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ClassPath: lib/black-three-core.jar,
 .
Export-Package: boardview,
 boardview.common,
 boardview.forms,
 boardview.views,
 org.techno.blackthree.client,
 org.techno.blackthree.common,
 org.techno.blackthree.common.event,
 org.techno.blackthree.server
