# Application global resources

Application.name = three-spades-ui
Application.title = Three Spades
Application.version = 1.0
Application.vendor = Open Source.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A game of cards
Application.vendorId = Not Applicable
Application.id = ${Application.name}
Application.lookAndFeel = system
